<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_quizinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 퀴즈쇼는 5월 5일 어린이날 저녁7시에 시작됩니다."
        android:textColor="#000000"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_start_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>