<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CreateWalletFragment">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:textAlignment="center"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnCreateWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/create_wallet"
        style="?android:attr/buttonBarButtonStyle"/>

    <TextView
        android:id="@+id/tvCreatedWalletAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCreateWallet"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/tvCreatedWalletPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreatedWalletAddress"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="327dp" />

</RelativeLayout>